VITE_APP_NAME = "本地环境"
VITE_APP_API_URL = "/api/"
VITE_APP_COMMON_URL = "https://changzheng.holdhope.cloud:666/console"
VITE_APP_COMMON_API_URL = "/"
VITE_APP_STATIC_URL = "https://static.holdhope.cloud:666/"
VITE_APP_SSO_DOMAIN = "local.holdhope.cloud:3000"
